<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="CSS/home.css">
    <link rel="icon" href="logo.png">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Sen:wght@400;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="CSS/contact.css">
    <title>Contact</title>
    <style>
        .btn{
            height:50px;
            width:100px;
            border-radius: 10px;
            font-size: 30px;
            margin: 50px;
            transition: 0.4s;
            cursor: pointer;
            color: white;
            background-image: linear-gradient(to right,black,darkblue);
        }
        .btn:hover{
            box-shadow: 5px 5px 10px black;
        }
        .info{
            color:rgb(134, 143, 244);
            font-family: Arial, Helvetica, sans-serif;
            word-spacing: 3px;
            margin: 50px;
            letter-spacing: 1px;
            scale: 1;
            font-size: 15px;
            width: 700px;
            transition: 0.7s;
            font-weight: 500;
        }
        .info:hover{
            scale: 1.2;
            color: rgb(124, 243, 118);
          
        }
    </style>
</head>
<body style="background-image:linear-gradient(to right, rgb(67, 98, 75),blue); background-size: cover;">
    <div class="navbar">
        <div class="navbar-container">
            <div class="logo-container">
                <h1 class="logo">TheMovieLens</h1>
            </div>
            <div class="menu-container">
                <ul class="menu-list">
                    <a href="index.html" class="links"><li class="menu-list-item " >Home</li></a>
                    <a href="collection.html" class="links"><li class="menu-list-item">Collections</li></a>
                    <a href="elite.html" class="links"> <li class="menu-list-item">Elite 5</li></a>
                    <a href="about.html" class="links"> <li class="menu-list-item">About us</li></a>
                    <a href="contact.html" class="links"> <li class="menu-list-item" style="text-shadow: 2px 2px 2px rgb(50, 218, 17);">Contact</li></a>

                </ul>
            </div>
            <div class="profile-container">
                <img class="profile-picture" src="img/profile.webp" alt="">
                <div class="profile-text-container">
                    <span class="profile-text">Profile</span>
                
                </div>
                <a href="signin.php"><button id="logout">Logout</button></a>
                <!--
                <div class="toggle">
                    <i class="fas fa-moon toggle-icon"></i>
                    <i class="fas fa-sun toggle-icon"></i>
                    <div class="toggle-ball"></div>
                </div>-->
            </div>
        </div>
    </div>
    <div class="sidebar">
        <a href="index.html" class="links tooltip"><span class="tooltiptext">Home</span> <i class="left-menu-icon fas fa-home" ></i></a>
            <a href="collection.html" class="links tooltip"> <span class="tooltiptext">Collection</span> <i class="left-menu-icon fas fa-tv"></i></a>
                <a href="elite.html" class="links tooltip"> <span class="tooltiptext">Elite 5</span>  <i class="left-menu-icon fas fa-bookmark"></i></a>
       
                    <a href="about.html" class="links tooltip"> <span class="tooltiptext">About</span> <i class="left-menu-icon fas fa-users"></i></a>
                    <a href="contact.html"  class="links tooltip"><span class="tooltiptext">Contact</span><i class="left-menu-icon fas fa-regular fa-address-book" style="text-shadow: 2px 2px 2px rgb(50, 218, 17);font-weight: bold;"></i></a>


    </div>


    <center>

        <h1 class="cont">
            Contact
        </h1>
    <div style="display:inline-block;margin: 50px; background-color: rgba(182, 207, 246, 0.657);" style="padding: 100px;" class="activities-photo1" data-aos="fade-right" data-aos-duration="2000" data-aos-delay="200">
        <div id="box">
            
            <div ><div class="flip-card" >
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src="Images/s3.jpg" alt="Avatar" style="width:151px;height:151px;">
                  </div>
                  <div class="flip-card-back">
                    
                    <h4 style="margin-top: 50px; font-size: 20px;"> Resident film <br>critic </h4>
                    
                  </div>
                </div>
              </div></div>
                <div style="text-align: center; margin-top: 10px; font-size: 25px;">
                    <h3><b>Person 1</b></h3>
                    <h4> Chief editor</h4><BR>
                    <h5>Contact <br>+91 ***** *****</h5>
    
                </div>
            </div>
        </div>

        <div style="display:inline-block;margin: 50px; background-color: rgba(117, 164, 239, 0.657);" style="padding: 100px;" class="activities-photo1" data-aos="fade-right" data-aos-duration="2000" data-aos-delay="200">
            <div id="box">
                
                <div ><div class="flip-card">
                    <div class="flip-card-inner">
                      <div class="flip-card-front">
                        <img src="Images/s1.jpg" alt="Avatar" style="width:151px;height:151px;">
                      </div>
                      <div class="flip-card-back">
                        
                        <h4 style="margin-top: 50px; font-size: 20px;">Social media manager</h4>
                        
                      </div>
                    </div>
                  </div></div>
                    <div style="text-align: center; margin-top: 10px; font-size: 25px;">
                        <h3><b>Person 2</b></h3>
                        <h4>Features writer</h4><BR>
                        <h5>Contact <br>+91 ***** *****</h5>
        
                    </div>
                </div>
            </div>

            <div style="display:inline-block;margin: 50px; background-color: rgba(117, 164, 239, 0.657);" style="padding: 100px;" class="activities-photo1" data-aos="fade-right" data-aos-duration="2000" data-aos-delay="200">
                <div id="box">
                    
                    <div ><div class="flip-card">
                        <div class="flip-card-inner">
                          <div class="flip-card-front">
                            <img src="Images/s4.jpg" alt="Avatar" style="width:151px;height:151px;">
                          </div>
                          <div class="flip-card-back">
                            
                            <h4 style="margin-top: 50px; font-size: 20px;">Web <br>developer</h4>
                            
                          </div>
                        </div>
                      </div></div>
                        <div style="text-align: center; margin-top: 10px; font-size: 25px;">
                            <h3><b>Person 3</b></h3>
                            <h4> Tech guru</h4><BR>
                            <h5>Contact <br>+91 ***** *****</h5>
            
                        </div>
                    </div>
                </div>

            <h1 class="cont">Join with us</h1>
            <p class="info">Joining your team would be an exciting opportunity to contribute to a vibrant community of movie enthusiasts. As a dedicated reviewer, I'm passionate about dissecting the nuances of storytelling, cinematography, and performance that make each film a unique experience. With a keen eye for detail and a love for cinematic artistry, I'm eager to share my perspectives and insights with fellow cinephiles. Let's embark on this cinematic journey together, exploring the vast landscape of film and uncovering hidden gems along the way.</p>
            <a href="join.html" ><button class="btn"> Form</button></a>
    </center> 

</body>
</html>